REACT_APP_NODE_URL="https://speedy-nodes-nyc.moralis.io/dc9ef95cd9f9e47e78cf4799/eth/ropsten"
REACT_APP_SERVER_URL="https://0z076nfdvktd.usemoralis.com:2053/server"
REACT_APP_ID="DCChTAiOFY3h9djTsMKGLppRjDoqsPYbAjJQQtfb"
REACT_APP_ID_MoralisCliApiKey="6sCM6Ebdav6YXjl"